.fonts (@file-base, @weight: normal, @style: normal) {
    @font-face {
        font-family: @file-base;
        src: url("../fonts/@{file-base}/@{file-base}.eot");
        src: url("../fonts/@{file-base}/@{file-base}.eot?#iefix") format("embedded-opentype"),
        url('helveticaneuemedium1361522099-webfont.woff2') format('woff2'),
        url("../fonts/@{file-base}/@{file-base}.woff") format("woff"),
        url("../fonts/@{file-base}/@{file-base}.ttf") format("truetype"),
        url('../fonts/@{file-base}/@{file-base}.svg#@{file-base}') format('svg');
        font-weight: @weight;
        font-style: @style;
    }
}


