.fonts(@file-base, @weight: normal, @style: normal) {
    @font-face {
        font-family: @file-base;
        src: url("../fonts/@{file-base}/@{file-base}.eot");
        src: url("../fonts/@{file-base}/@{file-base}.eot?#iefix") format("embedded-opentype"),
        url("../fonts/@{file-base}/@{file-base}.woff") format("woff"),
        url("../fonts/@{file-base}/@{file-base}.ttf") format("truetype"),
        url('../fonts/@{file-base}/@{file-base}.svg#svgFontName') format('svg');
        font-weight: @weight;
        font-style: @style;
    }
}
.bg-img(@img) { 
	background-image:url("../images/@{img}"); 
	background-repeat: no-repeat;
	background-size: cover;
	background-position: left;
}
.bg-color(@bg) {
	background-color: @bg;
}
.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
.clearfix {
    &:before, &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
    *zoom: 1;
}
.mybutton (@bgdcolor: #e2574c, @fontcolor: #fff, @font-size: 1.125em, @corner: 5px, @padding: 16px 16px) {
	display: inline-block;
	*display: inline;
	color: @fontcolor;
    font-size: @font-size;
	text-decoration: none;
	cursor: pointer;
	vertical-align: middle;
    padding: @padding;
	background-color: @bgdcolor;
	border-radius: @corner;
	outline: none;
	border: 2px solid #e35347;
}
.break-word {
    word-wrap: break-word;
}

body {
	width: 100%;
	height: 100%;
	margin: 0 auto;
	padding: 0;
	.bg-color(#fff);
	// font-family: 'MyWebFont';
	.fonts('helveticaneuemedium1361522099');
}
.wrapp{
	width: 78.333%;
	margin: 0 auto;
}
.header{
	.wrapp;
	.header__i{
		height: 69px;
		padding: 48px 0;
		border-bottom: 2px solid #ccd0d2;
		.clearfix;
		.header__logo{
			float: left;
			width: 50%;
			.header__logo_item{
				float: left;
				// .font-face('HelveticaNeue', 'HelveticaNeueCyr-Bold');
				text-align: center;
				text-transform: uppercase;
				padding: 22px 0;
			}
			.header__logo_item_1{
				.bg-color(#e2574c);
				color: #fff;
				font-size: 1.5em;
				width: 69px;
				height: 69px;
				padding: 0;
				margin-right: 4.736%;
				.border-radius(34.5px);
				position: relative;
				display: inline-block;
				span{
					position: absolute;
					top: 22px;
					left: 18px;
				}
			}
			.header__logo_item_2{
				color: #2b414d;
				font-size: 1.75em;
			}
			.header__logo_item_3{
				padding: 0;
				margin: 28px 0;
				height: 20.5px;
				color: #ccd0d2;
				font-size: 0.6875em;
				border-left: solid #ccd0d2;
				padding-left: 3.947%;
				margin-left: 3.947%;
				// width: 25.5%;
				width: 110px;
			}
		}
		.header__social_list{
			float: right; 
			list-style: none;
			width: 14.89%;
			padding: 0;
			margin: 0;
			.header__social_item{
				margin: 17px 0 17px 10%;
				width: 22.84%;
				height: auto;
				float: right;
			}
		}
	}
	.header__text{
		width: 100%;
		// height: 69px;
		padding: 58px 0;
		text-align: center;
		color: #2b414d;
		font-size: 1.875em;
	}
}
/*------------------------------------------------*/
.slider-picture{ 
	.wrapp;
	position:relative;
	.slider-picture-content {
		width:100%;
		background-size: 100% auto;
		height:360px;
		overflow: hidden;
		position:relative;
		list-style: none;
		padding: 0;
		margin: 0;
		.slide-picture {
			width:100%;
			height:100%;
			.slider-picture-social-div-img{
			 	width: 100%;
			 	padding: 0;
			 	text-align: center;
			 	margin: 0 auto;
			 }
		}
	}
	.slider-picture-controls{
			width: 100%;
			text-align: center;
			position:absolute;
			bottom:40px;
			.control-slide-picture {
				display:inline-block;
				overflow:hidden;
				text-indent:-9999px;
				opacity: 0.6;
				background: #fff;
				margin: 0 13px 0 0;
				width: 12px;
				height: 12px;
				border-radius: 6px;
				&:hover{
					cursor:pointer;
					background: #fff;
				 	opacity: 1;
					background-position:center center;
				}
			}
			.active{
					background-position:center top;
					background: #fff;
				 	opacity: 1;
				}
	}
}

/*------------------------------------------------*/
.features{
	.wrapp;
	.clearfix;
	list-style: none;
	padding: 91px 0 80px 0;
	border-bottom: 2px solid #ccd0d2;
	.feature-counter{
		width: 31.25%;
		height: auto;
		float: left;
		text-align: center;
		padding: 0 2.08% 0 0;
		.feature-counter-img{

		}
		.feature-counter-title{
		font-size: 1.125em;
		color: #2b414d;
		padding: 34px 0 0 0;
		margin: 0;
		text-transform: uppercase;
		}
		.feature-counter-border{
		border-bottom: 2px solid #ccd0d2;
		padding: 20px 0 0 0;
		width: 2.127%;
		margin: 0 auto;
		}
		.feauture-counter-text{
			font-size: 0.875em;
			color: #929699;
			padding: 20px 0 0 0;
			margin: 0;
			.break-word;
		}
		&:last-child{
			padding: 0;
		}
	}	
}
/*------------------------------------------------*/
.text{
	.wrapp;
	.clearfix;
	// width: 100%;
	padding: 87px 0;
	border-bottom: 2px solid #ccd0d2;
	.text-item-left{
		float: left;
		width: 33.936%;
		height: auto;
	}
	.text-item-right{
		float: right;
		text-align: left;
		width: 59.682%;
		padding: 20px 0;
		.break-word;
		h1{
			font-size: 2.375em;
			color: #2b414d;
			margin: 0;
			padding: 0 0 10px 0;
		}
		p{
			padding: 25px 0 0 0;
			margin: 0;
			// height: 70px;
			font-size: 1.0652em;
			color: #9b9fa1;
		}
	}
}
/*------------------------------------------------*/
.text-button{
	.wrapp;
	.clearfix;
	.break-word;
	// width: 100%;
	padding: 82px 0 90px 0;
	.text-button-item-right{
		float: right;
		width: 33.936%;
		height: auto;
	}
	.text-button-item-left{
		float: left;
		text-align: left;
		width: 59.682%;
		padding: 20px 0;
		h1{
			// font-size: 2.375em; 
			font-size: 2em;
			color: #2b414d;
			margin: 0;
			padding: 0;
		}
		p{
			padding: 35px 0 45px 0;
			margin: 0;
			// height: 70px;
			// font-size: 1.0652em;
			font-size: 1em;
			color: #9b9fa1;
		}
		.button-a{
			.clearfix;
			width: 84%;
			.btn{
				float: left;
				.mybutton( #e2574c, #fff, 1.125em, 5px, 16px 4%);
			}
			span{
				margin: 0;
				padding: 16px 5% 16px 3.241%;
				font-size: 1.125em;
				color: #2b414d;
				vertical-align: middle;
				float: left;
			}
			a{
				float: left;
				color: #e2574c;
				padding: 16px 0;
				margin: 0;
				font-size: 1.125em;
			}
		}
	}
}
/*------------------------------------------------*/
.slider-social { 
	// .wrapp;
	width:100%; 
	position:relative;
	background-color: #f8f8f8;
	.break-word;
	.slider-content {
		.wrapp;
		// width:100%;
		height:460px;
		overflow: hidden;
		// border:10px solid #eee ;
		position:relative;
		.slide {
			width:100%;
			height:100%;
			.slider-social-div-img{
			 	width: 100%;
			 	padding: 90px 0 60px 0;
			 	text-align: center;
			 	margin: 0 auto;
			 	img{
			 		margin: 0 auto;
			 	}
			}
			.slider-social-text{
				width: 65.957%;
				padding: 0;
				margin: 0 auto;
				font-size: 1.5em;
				color: #2b414d;
				text-align: center;
				a{
					text-decoration: underline;
				}
			}
			.slider-social-text-bottom{
				padding: 50px 0;
				margin: 0;
				font-size: 1em;
				color: #7f8386;
				text-align: center;
				a{
					color: #e2574c;
					text-decoration: none;
				}
			}
		}
	}
	.slider-controls{
		width: 100%;
		text-align: center;
		position:absolute;
		bottom:90px;
		.control-slide {
			display:inline-block;
			overflow:hidden;
			text-indent:-9999px;
			 opacity: 0.4;
			 background: #000;
			 margin: 0 13px 0 0;
			 width: 12px;
			 height: 12px;
			 border-radius: 6px;
			 &:hover {
				cursor:pointer;
				background: #e2574c;
			 	opacity: 1;
				background-position:center center;
			}
			.active {
				background-position:center top;
			}
		}
	}
}
/*------------------------------------------------*/
.subscribe{
	.wrapp;
	.break-word;
	text-align: center;
	.subscribe-title{
		width: 100%;
		// text-align: center;
		padding: 100px 0 65px 0;
		margin: 0;
		font-size: 2.375em;
		color: #2b414d;
	}
	.subscribe-form-out{
		// width: 100%;
		text-align: center;
		padding: 0 0 38px 0;
		.subscribe-form{
			width:65.957%;
			margin: 0 auto;
			.clearfix;
			.feedback-input{
				margin: 0 3.225%;
				padding-left: 3.225%;
				float: left;
				width: 61.28%;
				height: 50px;
				background-color: #f8f8f8;
				border: 2px solid #ececec;
				font-size: 1.125em;
				.border-radius(5px); 
			}
			.form-btn{
				float: left;
				padding: 0 3.548% 0 0;
				.mybutton(#e2574c, #fff, 1.125em, 5px, 16px 3.226%);
			}
			.form-btn-mob{
				padding: 0 3.548% 0 0;
				.mybutton(#e2574c, #fff, 1.125em, 5px, 16px 3.226%);
				display: none;
			}
		}
		
	}
	.subscribe-text{
		font-size: 1.0625em;
		color: #9b9fa1;
		margin: 0 auto;
		padding: 0;
		width: 53.191%;
	}
	.subscribe-border{
		border-bottom: 2px solid #ccd0d2;
		width: 50px;
		padding: 60px 0 0 0;
		margin: 0 auto;
	}
	.subscribe-social{
		.subscribe-social-inner{
			.clearfix;
			list-style: none;
			width: 14.893%;
			margin: 28px auto;
			padding: 0;
			text-align: center;
			.social-img{
				margin: 17px 0 17px 14.29%;
				width: 22.85%;
				height: auto;
				float: left;
				&:first-child{
					margin: 17px 0;
				}
			}
		}
	}
}
/*------------------------------------------------*/
.pic-bottom{
	.bg-img('template_desktop.png');
	// background-size: cover;
	width: 100%;
	height: 315px;
}


@media only screen and (max-width: 1200px){
// .wrapp{
// 	width: 78.33%;
// }
.header{
	// .wrapp;
	.header__i{
		.header__social_list{
			width: 15.89%;
		}
	}
}
/*------------------------------------------------*/
.subscribe{
	.wrapp;
	.subscribe-form-out{
		.subscribe-form{
			width: 82%;
			.feedback-input{
				width: 61.28%;
			}
			.form-btn{
				// float: right;
				float: left;
			}
			.form-btn-mob{
				display: none;
			}
		}	
	}
	.subscribe-social{
		.subscribe-social-inner{
			width: 16.893%;
		}
	}
}
/*------------------------------------------------*/
}
@media only screen and (max-width: 939px) {
	.wrapp{
		width: 95%;	
	}
	.header{
	.wrapp;
	.header__i{
		.header__logo{
			width: 51%;
		}
		.header__social_list{
			width: 16.89%;
			.header__social_item{
				margin: 17px 0 17px 8%;
			}
		}
	}
	.header__text{
		padding: 38px 0;
	}
}
/*------------------------------------------------*/
.slider-picture{ 
	.wrapp;
}
.features{
	.wrapp;
}
/*------------------------------------------------*/
.text{
	.wrapp;
	.text-item-left{
		width: 36.936%;
	}
	.text-item-right{
		padding: 0;
		p{
			padding: 15px 0 0 0;
		}
	}
}
/*------------------------------------------------*/
.text-button{
	.wrapp;
	.clearfix;
	.break-word;
	// width: 100%;
	padding: 82px 0 90px 0;
	.text-button-item-right{
		width: 36.936%;
	}
	.text-button-item-left{
		padding: 0;
		p{
			padding: 25px 0 35px 0;
		}
		.button-a{
			width: 100%;
		}
	}
}
/*------------------------------------------------*/
.slider-social { 
	.slider-content {
		.wrapp;
		.slide {
			.slider-social-text{
				width: 100%;
			}
		}
	}
}
/*------------------------------------------------*/
.subscribe{
	.wrapp;
	.subscribe-title{
		padding: 80px 0 45px 0;
	}
	.subscribe-form-out{
		.subscribe-form{
			width:80%;
		}
		
	}
	.subscribe-text{
		font-size: 1.0625em;
		color: #9b9fa1;
		margin: 0 auto;
		padding: 0;
		width: 53.191%;
	}
	.subscribe-border{
		padding: 40px 0 0 0;
	}
	.subscribe-social{
		.subscribe-social-inner{
			margin: 18px auto;
		}
	}
}
/*------------------------------------------------*/
}

@media only screen and (max-width: 767px) {
.wrapp{
		width: 98%;	
	}
	.header{
	.wrapp;
	.header__i{
		.header__logo{
			width: 65%;
		}
		.header__social_list{
			width: 23.89%;
			.header__social_item{
				margin: 17px 0 17px 8%;
			}
		}
	}
	.header__text{
		padding: 38px 0;
	}
}
/*------------------------------------------------*/
.slider-picture{ 
	.wrapp;
}

/*------------------------------------------------*/
.features{
	.wrapp;
	padding: 80px 0 70px 0;
	.feature-counter{
		width: 100%;
		float: none;
		padding: 0 0 70px 0;
		.feauture-counter-text{
			padding: 20px 13% 0 13%;
		}
	}	
}
/*------------------------------------------------*/
.text{
	.wrapp;
	text-align: center;
	.text-item-left{
		float: none;
		width: 80%;
	}
	.text-item-right{
		float: none;
		text-align: center;
		width: 85%;
		margin: 0 auto;
		padding: 30px 0 0 0;
	}
}
/*------------------------------------------------*/
.text-button{
	.wrapp;
	text-align: center;
	.text-button-item-right{
		float: none;
		width: 80%;
	}
	.text-button-item-left{
		float: none;
		text-align: center;
		width: 85%;
		padding: 30px 0 0 0;
		margin: 0 auto;
		.button-a{
			width: 71%;
			margin: 0 auto;	
		}
	}
}
/*------------------------------------------------*/
.slider-social { 
	.slider-content {
		.wrapp;
		.slide {
			.slider-social-text{
				width: 90%;
			}
		}
	}
}
.subscribe{
	.wrapp;
	.subscribe-title{
		padding: 80px 0 45px 0;
	}
	.subscribe-form-out{
		// width: 100%;
		text-align: center;
		padding: 0 0 38px 0;
		.subscribe-form{
			width:100%;
		}
	}
	.subscribe-text{
		width: 70%;
	}
	.subscribe-border{
		padding: 40px 0 0 0;
	}
	.subscribe-social{
		.subscribe-social-inner{
			width: 21.893%;
		}
	}
}
/*------------------------------------------------*/
}

@media only screen and (max-width: 599px){
	.wrapp{
		width: 98%;	
	}
	.header{
		border-bottom: 2px solid #ccd0d2;
		.wrapp;
		.header__i{
			.header__logo{
				margin: 0 auto;
				.clearfix;
				width: 80%;
				float: none;
				.header__logo_item_1{
					margin-right: 3.736%;
				}
				.header__logo_item_3{
					padding-left: 3.947%;
					margin-left: 3.947%;
				}
			}
			.header__social_list{
				display: none;
			}
		}
		.header__text{
			padding: 38px 0;
			margin: 0 auto;
			width: 90%;
		}
}
/*------------------------------------------------*/
.slider-picture{ 
	display: none;
}

/*------------------------------------------------*/
.features{
	.wrapp;
	padding: 80px 0 70px 0;
	.feature-counter{
		width: 100%;
		float: none;
		padding: 0 0 70px 0;
		.feauture-counter-text{
			padding: 20px 13% 0 13%;
		}
	}	
}
/*------------------------------------------------*/
.text{
	.wrapp;
	text-align: center;
	.text-item-left{
		float: none;
		width: 80%;
	}
	.text-item-right{
		float: none;
		text-align: center;
		width: 85%;
		margin: 0 auto;
		padding: 30px 0 0 0;
	}
}
/*------------------------------------------------*/
.text-button{
	.wrapp;
	text-align: center;
	.text-button-item-right{
		float: none;
		width: 80%;
	}
	.text-button-item-left{
		float: none;
		text-align: center;
		width: 85%;
		padding: 30px 0 0 0;
		margin: 0 auto;
		.button-a{
			width: 45%;
			margin: 0 auto;	
			.btn{
				float: none;
			}
			.span-a{
				float: none;
				padding: 20px 0;
				span{
					float: none;
				}
				a{
					float: none;
				}
			}
		}
	}
}
/*------------------------------------------------*/
.slider-social { 
	.slider-content {
		.wrapp;
		.slide {
			.slider-social-text{
				width: 90%;
			}
		}
	}
}
.subscribe{
	.wrapp;
	.subscribe-title{
		padding: 80px 0 45px 0;
	}
	.subscribe-form-out{
		// width: 100%;
		text-align: center;
		padding: 0 0 38px 0;
		.subscribe-form{	
			width:100%;
			.feedback-input{
				width: 55.28%;
			}
		}
	}
	.subscribe-text{
		width: 70%;
	}
	.subscribe-border{
		padding: 40px 0 0 0;
	}
	.subscribe-social{
		.subscribe-social-inner{
			width: 21.893%;
		}
	}
}
/*------------------------------------------------*/
}

@media only screen and (min-width: 321px) and (max-width: 480px){
// only screen and (max-width: 480px) and (-webkit-min-device-pixel-ratio: 2),
// only screen and (max-width: 480px) and (min--moz-device-pixel-ratio: 2),
// only screen and (max-width: 480px) and (-o-min-device-pixel-ratio: 2/1),
// only screen and (max-width: 480px) and (min-device-pixel-ratio: 2),
// only screen and (max-width: 480px) and (min-device-pixel-ratio: 2),
// only screen and (max-width: 480px) and (min-resolution: 192dpi),
// only screen and (max-width: 480px) and (min-resolution: 2dppx)
// {
	.wrapp{
	// width: 85.42%;
	width: 90%;
	}
	.header{
		border-bottom: 2px solid #ccd0d2;
		.wrapp;
		.header__i{
			.header__logo{
				margin: 0 auto;
				.clearfix;
				width: 100%;
				float: none;
				.header__logo_item_1{
					// margin-right: 1.736%;
					margin: 0;
				}
				.header__logo_item_3{
					// padding-left: 1.947%;
					// margin-left: 1.947%;
					padding-left: 1%;
					margin-left: 2%;
					width: 95px;
				}
			}
			.header__social_list{
				display: none;
			}
		}
		.header__text{
			padding: 38px 0;
			margin: 0 auto;
			width: 87%;
		}
}
/*------------------------------------------------*/
.slider-picture{ 
	display: none;
}

/*------------------------------------------------*/
.features{
	.wrapp;
	padding: 80px 0 70px 0;
	.feature-counter{
		width: 100%;
		float: none;
		padding: 0 0 70px 0;
		.feauture-counter-text{
			padding: 20px 13% 0 13%;
		}
	}	
}
/*------------------------------------------------*/
.text{
	.wrapp;
	text-align: center;
	.text-item-left{
		float: none;
		width: 80%;
	}
	.text-item-right{
		float: none;
		text-align: center;
		width: 85%;
		margin: 0 auto;
		padding: 30px 0 0 0;
		h1{
			font-size: 1.875em;
		}
		p{
			font-size: 0.875em;
		}
	}
}
/*------------------------------------------------*/
.text-button{
	.wrapp;
		text-align: center;
		padding: 82px 0 70px 0;
	.text-button-item-right{
		float: none;
		width: 80%;
	}
	.text-button-item-left{
		float: none;
		text-align: center;
		width: 85%;
		padding: 30px 0 0 0;
		margin: 0 auto;
		h1{
			font-size: 1.875em;
		}
		p{
			font-size: 0.875em;
		}
		.button-a{
			width: 65%;
			margin: 0 auto;	
			.btn{
				float: none;
			}
			.span-a{
				float: none;
				padding: 20px 0;
				span{
					float: none;
					padding: 16px 4% 16px 3.241%;
				}
				a{
					float: none;
				}
			}
		}
	}
}
/*------------------------------------------------*/
.slider-social { 
	.slider-content {
		.wrapp;
		height:380px;
		.slide {
			width:100%;
			.slider-social-div-img{
			 	padding: 80px 0 50px 0;
			}
			.slider-social-text{
				width: 82.92%;
				margin: 0 auto;
				font-size: 1.0625em;
			}
			.slider-social-text-bottom{
				padding: 45px 0;
			}
		}
	}
}
/*------------------------------------------------*/
.subscribe{
	.wrapp;
	.subscribe-title{
		padding: 80px 0 45px 0;
		font-size: 1.875em;
		width: 80%;
		margin: 0 auto;
	}
	.subscribe-form-out{
		// width: 100%;
		text-align: center;
		padding: 0 0 38px 0;
		.subscribe-form{	
			width:100%;
			.feedback-input{
				width: 55.28%;
				margin: 0 1% 0 0;
			}
			.form-btn{
				float: right;
				display: none;
			}
			.form-btn-mob{
				float: right;
				display: block;
			}
		}
	}
	.subscribe-text{
		width: 100%;
		font-size: 0.875em;
	}
	.subscribe-border{
		padding: 40px 0 0 0;
	}
	.subscribe-social{
		.subscribe-social-inner{
			width: 31.893%;
		}
	}
}
.pic-bottom{
	.bg-img('template_desktop.png');
	background-size: cover;
	width: 100%;
	// height: 315px;
	height: 120px;
}
/*------------------------------------------------*/
}

@media only screen and (max-width: 355px){
.wrapp{
	width: 85.42%;
}
.header{
		border-bottom: 2px solid #ccd0d2;
		.wrapp;
		.header__i{
			.header__logo{
				margin: 0 auto;
				.clearfix;
				width: 100%;
				float: none;
				.header__logo_item{
					padding: 17px 0;
				}
				.header__logo_item_1{
					margin-right: 1.736%;
					padding: 0;
					width: 60px;
					height: 60px;
					border-radius: 30px;
					font-size: 1.4em;
					span{
						top: 18px;
						left: 13px;
					}
				}
				.header__logo_item_2{
					font-size: 1.5em;
				}
				.header__logo_item_3{
					// width: 80px;
					width: 67px;
					margin: 21px 0 0 2%;
					padding: 0 0 0 2%;
					font-size: 0.5em;
					display: block;
				}
			}
			.header__social_list{
				display: none;
			}
		}
		.header__text{
			padding: 38px 0;
			margin: 0 auto;
			width: 95%;
			font-size: 1.5em;
		}
}
}
@media only screen and (max-width: 320px){
// only screen and (max-width: 320px) and (-webkit-min-device-pixel-ratio: 2),
// only screen and (max-width: 320px) and (min--moz-device-pixel-ratio: 2),
// only screen and (max-width: 320px) and (-o-min-device-pixel-ratio: 2/1),
// only screen and (max-width: 320px) and (min-device-pixel-ratio: 2),
// only screen and (max-width: 320px) and (min-device-pixel-ratio: 2),
// only screen and (max-width: 320px) and (min-resolution: 192dpi),
// only screen and (max-width: 320px) and (min-resolution: 2dppx)
// {
	.wrapp{
	width: 85.42%;
	}
	.header{
		border-bottom: 2px solid #ccd0d2;
		.wrapp;
		.header__i{
			.header__logo{
				margin: 0 auto;
				.clearfix;
				width: 100%;
				float: none;
				.header__logo_item{
					padding: 17px 0;
				}
				.header__logo_item_1{
					margin-right: 1.736%;
					padding: 0;
					width: 60px;
					height: 60px;
					border-radius: 30px;
					font-size: 1.4em;
					span{
						top: 18px;
						left: 13px;
					}
				}
				.header__logo_item_2{
					font-size: 1.5em;
				}
				.header__logo_item_3{
					// width: 80px;
					width: 67px;
					margin: 21px 0 0 2%;
					padding: 0 0 0 2%;
					font-size: 0.5em;
					display: block;
				}
			}
			.header__social_list{
				display: none;
			}
		}
		.header__text{
			padding: 38px 0;
			margin: 0 auto;
			width: 95%;
			font-size: 1.5em;
		}
}
/*------------------------------------------------*/
.text-button{
	.text-button-item-left{
		.button-a{
			width: 71%;
		}
	}
}
/*------------------------------------------------*/
.subscribe{
	.subscribe-form-out{
		.subscribe-form{	
			.feedback-input{
				font-size: 1.02em;
				// width: 46.28%;
			}
			.form-btn{
				float: right;
				display: none;
			}
			.form-btn-mob{
				float: right;
				display: block;
			}
		}
	}
	.subscribe-social{
		.subscribe-social-inner{
			width: 46.893%;
		}
	}
}
/*------------------------------------------------*/
.slider-social { 
	.slider-content {
		.wrapp;
		height:380px;
		.slide {
			width:100%;
			.slider-social-div-img{
			 	padding: 80px 0 50px 0;
			}
			.slider-social-text{
				width: 82.92%;
				margin: 0 auto;
				font-size: 1.0625em;
			}
			.slider-social-text-bottom{
				padding: 25px 0;
			}
		}
	}
}
/*------------------------------------------------*/
}
